<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val="1b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,290" width="10" x="95" y="55"/>
      <circ-port height="8" pin="260,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="500,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="580,150" width="8" x="86" y="46"/>
      <circ-port height="10" pin="470,460" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(500,200)" to="(500,340)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(190,85)" name="Text">
      <a name="text" val="Assignment: Logisim ALU"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val="4b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(170,600)" to="(350,600)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(180,230)" to="(180,590)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,290)" to="(170,600)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(480,260)" to="(480,590)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(470,250)" to="(470,470)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(380,610)" to="(380,650)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(200,220)" to="(200,470)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,590)" name="1-bit ALU"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp loc="(400,350)" name="1-bit ALU"/>
    <comp lib="6" loc="(190,85)" name="Text">
      <a name="text" val="Assignment: Logisim ALU"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(400,230)" name="1-bit ALU"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,470)" name="1-bit ALU"/>
  </circuit>
</project>
