<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val="1b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,290" width="10" x="95" y="55"/>
      <circ-port height="8" pin="220,200" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,200" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,200" width="8" x="76" y="46"/>
      <circ-port height="8" pin="540,150" width="8" x="86" y="46"/>
      <circ-port height="10" pin="400,460" width="10" x="75" y="75"/>
      <circ-port height="8" pin="100,410" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(100,410)" to="(510,410)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,85)" name="Text">
      <a name="text" val="Assignment: Logisim ALU"/>
    </comp>
    <comp lib="3" loc="(420,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val="4b ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,220" width="10" x="95" y="55"/>
      <circ-port height="8" pin="310,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,160" width="8" x="86" y="46"/>
      <circ-port height="10" pin="620,660" width="10" x="65" y="75"/>
      <circ-port height="10" pin="620,730" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(250,250)" to="(250,510)"/>
    <wire from="(260,630)" to="(440,630)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(280,610)" to="(280,810)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(410,730)" to="(410,770)"/>
    <wire from="(170,290)" to="(170,600)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(330,320)" to="(330,440)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(170,740)" to="(360,740)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(170,600)" to="(170,740)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(260,750)" to="(360,750)"/>
    <wire from="(470,250)" to="(470,470)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(330,560)" to="(330,720)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(410,730)" to="(620,730)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(200,220)" to="(200,470)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(370,660)" to="(620,660)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(170,600)" to="(350,600)"/>
    <wire from="(180,730)" to="(360,730)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(240,550)" to="(240,770)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(180,230)" to="(180,590)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(260,630)" to="(260,750)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(480,260)" to="(480,590)"/>
    <wire from="(180,590)" to="(180,730)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(240,770)" to="(410,770)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(310,450)" to="(310,570)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <comp loc="(390,730)" name="overflow detector"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp loc="(400,590)" name="MSB ALU"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="6" loc="(173,75)" name="Text">
      <a name="text" val="Assignment: Logisim ALU"/>
    </comp>
    <comp loc="(400,350)" name="1-bit ALU"/>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp loc="(400,470)" name="1-bit ALU"/>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,230)" name="1-bit ALU"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MSB ALU">
    <a name="circuit" val="MSB ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(460,200)" to="(460,340)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(310,200)" to="(310,300)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(540,150)" to="(540,270)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(90,410)" to="(510,410)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <comp lib="2" loc="(270,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="6" loc="(190,85)" name="Text">
      <a name="text" val="Assignment: Logisim ALU"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(560,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="overflow detector">
    <a name="circuit" val="overflow detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,480)" to="(710,480)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(470,470)" to="(710,470)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(530,120)" to="(530,360)"/>
    <wire from="(610,120)" to="(610,360)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(300,240)" to="(480,240)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(450,150)" to="(450,360)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(400,270)" to="(640,270)"/>
    <wire from="(370,150)" to="(370,360)"/>
    <wire from="(300,120)" to="(530,120)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(550,450)" to="(710,450)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(760,460)" to="(850,460)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <comp lib="6" loc="(190,85)" name="Text">
      <a name="text" val="Assignment: Logisim ALU"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(760,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
