<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(394,40)" name="Text">
      <a name="text" val="Assignment: Logisim Register File"/>
    </comp>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(160,240)" to="(450,240)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(140,140)" to="(390,140)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(300,430)" to="(470,430)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(220,400)" to="(450,400)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(230,160)" to="(450,160)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(404,74)" name="Text">
      <a name="text" val="Assignment: Logisim Register File"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
  </circuit>
  <circuit name="4x4 register">
    <a name="circuit" val="4x4 register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="49" y="54"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="780,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(570,160)" to="(630,160)"/>
    <wire from="(690,30)" to="(690,290)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(190,280)" to="(490,280)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,70)" to="(540,70)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(100,30)" to="(690,30)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(440,90)" to="(540,90)"/>
    <wire from="(640,80)" to="(640,290)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(110,350)" to="(440,350)"/>
    <wire from="(320,130)" to="(320,320)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="6" loc="(424,414)" name="Text">
      <a name="text" val="Assignment: Logisim Register File"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(570,240)" name="4-bit register"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,80)" name="4-bit register"/>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,160)" name="4-bit register"/>
    <comp loc="(570,320)" name="4-bit register"/>
  </circuit>
</project>
