<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cache-entry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a6a6a6" height="17" stroke="#000000" stroke-width="2" width="80" x="50" y="103"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="64">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="86" y="115">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="66" y="115">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="72" y="118">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="106" y="115">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="54" y="94">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="60" y="97">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="100">ROM pins</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="80">Cache</text>
      <circ-port height="8" pin="210,370" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,380" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,600" width="10" x="85" y="115"/>
      <circ-port height="10" pin="510,600" width="10" x="65" y="115"/>
      <circ-port height="8" pin="680,600" width="8" x="106" y="116"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(780,270)" to="(780,520)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(410,590)" to="(680,590)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,350)" to="(390,540)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(380,310)" to="(640,310)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(510,580)" to="(840,580)"/>
    <wire from="(380,310)" to="(380,560)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,510)" to="(760,510)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(690,540)" to="(790,540)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(610,380)" to="(610,530)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(510,450)" to="(790,450)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(340,290)" to="(750,290)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(670,410)" to="(670,520)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(580,440)" to="(790,440)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(640,420)" to="(640,520)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(770,470)" to="(770,570)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(320,270)" to="(780,270)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(510,570)" to="(770,570)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(340,370)" to="(340,560)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(670,410)" to="(810,410)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="0" loc="(350,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROM read enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(410,580)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM data in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ROM read address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,540)" name="cache-entry"/>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,460)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,480)" name="cache-entry"/>
    <comp loc="(550,360)" name="cache-entry"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read enable"/>
    </comp>
    <comp lib="2" loc="(690,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,420)" name="cache-entry"/>
  </circuit>
  <circuit name="cache-entry">
    <a name="circuit" val="cache-entry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <polyline fill="none" points="86,70 90,66 94,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="44">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="60" y="47">in</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="105" y="44">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="112" y="47">out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="101" y="64">miss?</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="53" y="64">tag</text>
      <circ-port height="8" pin="150,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,440" width="8" x="86" y="66"/>
      <circ-port height="10" pin="670,190" width="10" x="125" y="35"/>
      <circ-port height="10" pin="670,290" width="10" x="125" y="55"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(320,150)" to="(630,150)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(380,190)" to="(670,190)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(400,220)" to="(400,330)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant"/>
    <comp lib="4" loc="(380,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Cached Data"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Valid Bit"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tag"/>
    </comp>
  </circuit>
</project>
