<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(100,120)" to="(320,120)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(240,520)" to="(500,520)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3-bit decoder">
    <a name="circuit" val="3-bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3-bit Input"/>
    </comp>
  </circuit>
  <circuit name="4-input MUX">
    <a name="circuit" val="4-input MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter"/>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-input MUX">
    <a name="circuit" val="8-input MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(190,110)" to="(390,110)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(260,170)" to="(260,350)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,100)" name="3-bit decoder"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
