<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,120)" to="(850,120)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(750,170)" to="(750,340)"/>
    <wire from="(230,460)" to="(390,460)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(260,400)" to="(390,400)"/>
    <wire from="(710,160)" to="(850,160)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(870,110)" to="(930,110)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(410,320)" to="(630,320)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(630,140)" to="(850,140)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(410,370)" to="(670,370)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(240,180)" to="(240,450)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(410,420)" to="(710,420)"/>
    <wire from="(750,170)" to="(850,170)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(790,180)" to="(790,390)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(260,170)" to="(260,400)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(410,470)" to="(750,470)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(280,160)" to="(280,350)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(670,150)" to="(850,150)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(300,150)" to="(300,300)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(250,410)" to="(390,410)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(590,130)" to="(850,130)"/>
    <wire from="(830,190)" to="(830,440)"/>
    <wire from="(230,280)" to="(230,460)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Splitter"/>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(438,44)" name="Text">
      <a name="text" val="Lab: Logisim Adders"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter"/>
    <comp loc="(670,240)" name="full-adder"/>
    <comp loc="(590,140)" name="full-adder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,440)" name="full-adder"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(750,340)" name="full-adder"/>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,190)" name="full-adder"/>
    <comp lib="0" loc="(470,130)" name="Splitter"/>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Splitter"/>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(710,290)" name="full-adder"/>
    <comp lib="0" loc="(590,270)" name="Splitter"/>
    <comp loc="(790,390)" name="full-adder"/>
    <comp lib="0" loc="(630,320)" name="Splitter"/>
    <comp loc="(540,110)" name="half-adder"/>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter"/>
    <comp lib="0" loc="(670,370)" name="Splitter"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,130)" name="half-adder"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(300,170)" name="half-adder"/>
  </circuit>
</project>
